**************************************
***** OBJETIVOS PARA ESTA SEMANA *****
**************************************

*** PONER RECTO PANTALLA PRINCIPAL DESPLEGABLE
*** AJUSTES DE PARTIDA TORCIDO EN PANTALLA PEQUEÑA
*** Revisar ajustes dentro de los menús de pausa y game over (no puedes volver al estado anterior)
*** Hacer la pantalla de cambio de fondo


*** Bug al pausar mientras el jugador salta
*** Revisar HTML para hacerlo semántico
*** Revisar CSS para eliminar lo que sobre
*** Representar los items comprados en el juego

***************************
********** ELIAS **********
***************************

***************************
********** JESÚS **********
***************************

***********************
***** OTRAS COSAS *****
***********************

*** Hacer para poder jugar en el móvil
