**************************************
***** OBJETIVOS PARA ESTA SEMANA *****
**************************************

*** Hacer PUG para HTML dinámico
    *** Puntuaciones
    *** Perfil
*** Revisar HTML para hacerlo semántico
*** Revisar CSS para eliminar lo que sobre
*** Revisar ajustes dentro de los menús de pausa y game over (no puedes volver al estado anterior)

***************************
********** ELIAS **********
***************************

***************************
********** JESÚS **********
***************************

***********************
***** OTRAS COSAS *****
***********************

*** Representar los items comprados en el juego
*** Hacer para poder jugar en el móvil
*** Al pausar saltando se cae
*** Hacer la pantalla de cambio de fondo ¿y personaje?