**************************************
***** OBJETIVOS PARA ESTA SEMANA *****
**************************************

*** Hacer que al poner el ratón encima de los botones se desactive la animación y haga el evecto de hover y click.
*** Hacer PUG para HTML dinámico
    *** Revisar HTML para hacerlo semántico
    *** Revisar CSS para eliminar lo que sobre
*** Revisar ajustes dentro de los menús de pausa y game over (no puedes volver al estado anterior)
*** El modal de game over y pause no debe aceptar click fuera suyo

***************************
********** ELIAS **********
***************************

***************************
********** JESÚS **********
***************************

***********************
***** OTRAS COSAS *****
***********************

*** Representar los items comprados en el juego
*** Hacer para poder jugar en el móvil