**************************************
***** OBJETIVOS PARA ESTA SEMANA *****
**************************************

*** Funcionalidad para cambiar los ajustes
*** PUG PONER NOMBRE DE LOS JUGADORES
*** Revisar HTML para hacerlo semántico
*** Revisar CSS para eliminar lo que sobre
*** Bug al pausar mientras el jugador salta
*** Revisar ajustes dentro de los menús de pausa y game over (no puedes volver al estado anterior)
*** Representar los items comprados en el juego

***************************
********** ELIAS **********
***************************

***************************
********** JESÚS **********
***************************

***********************
***** OTRAS COSAS *****
***********************


*** Hacer para poder jugar en el móvil
*** Hacer la pantalla de cambio de fondo ¿y personaje?