**************************************
***** OBJETIVOS PARA ESTA SEMANA *****
**************************************

*** Representar los items comprados en el juego
*** Los ajustes no se abren desde game over
*** Añadir HI


*** Revisar HTML para hacerlo semántico
*** Revisar CSS para eliminar lo que sobre
*** Revisar todas las funcionalidades javascript para ver si funcionan correctamente

*** SEGUIR LA DOCUMENTACION

***************************
********** ELIAS **********
***************************

***************************
********** JESÚS **********
***************************

***********************
***** OTRAS COSAS *****
***********************

*** Hacer para poder jugar en el móvil
