**************************************
***** OBJETIVOS PARA ESTA SEMANA *****
**************************************

*** Representar los items comprados en el juego


*** Revisar HTML para hacerlo semántico
*** Revisar CSS para eliminar lo que sobre
*** SEGUIR LA DOCUMENTACION

***************************
********** ELIAS **********
***************************

***************************
********** JESÚS **********
***************************

***********************
***** OTRAS COSAS *****
***********************

*** Hacer para poder jugar en el móvil
